Manifest-Version: 1.0
Bundle-SymbolicName: org.scala-lang.scala-library
Export-Package: scala.collection;uses:="scala,scala.reflect,scala.coll
 ection.immutable,scala.collection.generic,scala.math,scala.collection
 .mutable,scala.collection.parallel,scala.runtime,scala.util.hashing,s
 cala.collection.convert,scala.collection.concurrent,scala.util.contro
 l";version="2.11.8.v20160304-115712-1706a37eb8",scala.collection.immu
 table;uses:="scala,scala.collection,scala.reflect,scala.runtime,scala
 .collection.parallel,scala.collection.generic,scala.collection.parall
 el.immutable,scala.collection.mutable,scala.math,scala.sys,scala.io,s
 cala.util.matching,scala.compat";version="2.11.8.v20160304-115712-170
 6a37eb8",scala.annotation.unchecked;uses:="scala.annotation,scala.ref
 lect";version="2.11.8.v20160304-115712-1706a37eb8",scala.sys.process;
 uses:="scala.runtime,scala,scala.sys,scala.util,scala.collection.immu
 table,scala.collection.mutable,scala.reflect,scala.collection,scala.c
 oncurrent,scala.collection.generic";version="2.11.8.v20160304-115712-
 1706a37eb8",scala.text;uses:="scala.collection,scala.runtime,scala,sc
 ala.reflect,scala.collection.immutable";version="2.11.8.v20160304-115
 712-1706a37eb8",scala.concurrent.duration;uses:="scala,scala.math,sca
 la.collection,scala.reflect,scala.runtime,scala.collection.immutable,
 scala.collection.generic,scala.collection.mutable";version="2.11.8.v2
 0160304-115712-1706a37eb8",scala;uses:="scala.reflect,scala.runtime,s
 cala.collection.mutable,scala.util,scala.compat,scala.collection.gene
 ric,scala.collection,scala.collection.immutable,scala.math,scala.io,s
 cala.collection.parallel,scala.collection.parallel.immutable,scala.ut
 il.matching,scala.sys,scala.annotation";version="2.11.8.v20160304-115
 712-1706a37eb8",scala.concurrent;uses:="scala.concurrent.duration,sca
 la.runtime,scala,scala.reflect,scala.collection.immutable,scala.colle
 ction,scala.collection.mutable,scala.concurrent.impl,scala.util,scala
 .util.control,scala.collection.generic";version="2.11.8.v20160304-115
 712-1706a37eb8",scala.collection.convert;uses:="scala.collection,scal
 a.runtime,scala,scala.collection.mutable,scala.collection.concurrent,
 scala.reflect,scala.collection.immutable,scala.collection.generic,sca
 la.util.hashing";version="2.11.8.v20160304-115712-1706a37eb8",scala.u
 til.hashing;uses:="scala,scala.reflect,scala.runtime,scala.collection
 ,scala.collection.immutable";version="2.11.8.v20160304-115712-1706a37
 eb8",scala.beans;uses:="scala.annotation,scala.reflect,scala.runtime,
 scala,scala.collection.mutable,scala.collection.generic";version="2.1
 1.8.v20160304-115712-1706a37eb8",scala.annotation;uses:="scala.reflec
 t,scala.collection,scala.collection.immutable,scala.collection.mutabl
 e,scala.runtime,scala";version="2.11.8.v20160304-115712-1706a37eb8",s
 cala.collection.parallel;uses:="scala.collection,scala.runtime,scala,
 scala.concurrent.forkjoin,scala.collection.generic,scala.reflect,scal
 a.collection.mutable,scala.math,scala.collection.immutable,scala.sys,
 scala.concurrent,scala.concurrent.impl,scala.concurrent.duration,scal
 a.util,scala.collection.parallel.immutable,scala.collection.parallel.
 mutable,scala.util.control";version="2.11.8.v20160304-115712-1706a37e
 b8",scala.math;uses:="scala.runtime,scala,scala.collection.immutable,
 scala.collection,scala.util.hashing,scala.reflect,scala.util";version
 ="2.11.8.v20160304-115712-1706a37eb8",scala.collection.script;uses:="
 scala.collection,scala.runtime,scala,scala.reflect,scala.collection.m
 utable";version="2.11.8.v20160304-115712-1706a37eb8",scala.util;uses:
 ="scala.collection.mutable,scala.reflect,scala,scala.collection,scala
 .runtime,scala.util.control,scala.collection.immutable,scala.collecti
 on.generic,scala.math";version="2.11.8.v20160304-115712-1706a37eb8",s
 cala.concurrent.forkjoin;uses:="scala.concurrent.util,sun.misc";versi
 on="2.11.8.v20160304-115712-1706a37eb8",scala.annotation.meta;uses:="
 scala.annotation,scala.reflect";version="2.11.8.v20160304-115712-1706
 a37eb8",scala.reflect.macros.internal;uses:="scala.annotation,scala.r
 eflect";version="2.11.8.v20160304-115712-1706a37eb8",scala.util.contr
 ol;uses:="scala.reflect,scala,scala.runtime,scala.collection,scala.co
 llection.generic,scala.util,scala.collection.mutable,scala.sys";versi
 on="2.11.8.v20160304-115712-1706a37eb8",scala.io;uses:="scala.reflect
 ,scala.runtime,scala,scala.collection,scala.collection.mutable,scala.
 util,scala.math,scala.collection.immutable,scala.collection.generic";
 version="2.11.8.v20160304-115712-1706a37eb8",scala.reflect;uses:="sca
 la.collection.immutable,scala.collection.mutable,scala.runtime,scala,
 scala.collection,scala.sys";version="2.11.8.v20160304-115712-1706a37e
 b8",scala.ref;uses:="scala.reflect,scala";version="2.11.8.v20160304-1
 15712-1706a37eb8",scala.collection.parallel.immutable;uses:="scala.co
 llection.mutable,scala.runtime,scala,scala.collection.immutable,scala
 .collection,scala.collection.parallel,scala.collection.generic,scala.
 reflect,scala.math";version="2.11.8.v20160304-115712-1706a37eb8",scal
 a.sys;uses:="scala.runtime,scala,scala.reflect,scala.collection.immut
 able,scala.collection,scala.collection.mutable,scala.collection.conve
 rt,scala.collection.generic";version="2.11.8.v20160304-115712-1706a37
 eb8",scala.collection.concurrent;uses:="scala.collection.immutable,sc
 ala.collection,scala.collection.mutable,scala.runtime,scala,scala.mat
 h,scala.concurrent.forkjoin,scala.reflect,scala.collection.generic,sc
 ala.util.control,scala.util.hashing,scala.collection.parallel.mutable
 ,scala.collection.parallel";version="2.11.8.v20160304-115712-1706a37e
 b8",scala.collection.mutable;uses:="scala.collection.immutable,scala.
 collection,scala.math,scala.reflect,scala.runtime,scala,scala.collect
 ion.generic,scala.sys,scala.collection.script,scala.collection.parall
 el,scala.collection.parallel.mutable,scala.compat,scala.util,scala.ut
 il.hashing,scala.util.matching,scala.collection.convert";version="2.1
 1.8.v20160304-115712-1706a37eb8",scala.util.matching;uses:="scala.col
 lection,scala.collection.immutable,scala.math,scala.collection.mutabl
 e,scala.reflect,scala,scala.collection.generic,scala.runtime";version
 ="2.11.8.v20160304-115712-1706a37eb8",scala.compat;uses:="scala.util,
 scala.reflect";version="2.11.8.v20160304-115712-1706a37eb8",scala.run
 time;uses:="scala,scala.reflect,scala.math,scala.collection.immutable
 ,scala.util.control,scala.collection.mutable,scala.compat,scala.colle
 ction,scala.util.hashing,scala.collection.generic";version="2.11.8.v2
 0160304-115712-1706a37eb8",scala.collection.parallel.mutable;uses:="s
 cala.collection.mutable,scala.reflect,scala,scala.collection.generic,
 scala.runtime,scala.collection,scala.collection.parallel,scala.collec
 tion.immutable,scala.math,scala.sys,scala.collection.parallel.immutab
 le,scala.collection.concurrent";version="2.11.8.v20160304-115712-1706
 a37eb8",scala.concurrent.impl;uses:="scala.concurrent,scala.util,scal
 a.util.control,scala.reflect,scala.runtime,scala,scala.concurrent.for
 kjoin,scala.collection.immutable,scala.math,scala.collection.mutable,
 scala.concurrent.duration";version="2.11.8.v20160304-115712-1706a37eb
 8",scala.concurrent.util;uses:="sun.misc";version="2.11.8.v20160304-1
 15712-1706a37eb8",scala.collection.generic;uses:="scala.reflect,scala
 .runtime,scala,scala.collection.immutable,scala.collection,scala.coll
 ection.mutable,scala.collection.parallel,scala.math";version="2.11.8.
 v20160304-115712-1706a37eb8"
Bundle-Name: Scala Standard Library
Bundle-Version: 2.11.8.v20160304-115712-1706a37eb8
Bnd-LastModified: 1457105169183
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Private-Package: .
Import-Package: sun.misc;resolution:=optional
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Tool: Bnd-1.50.0

